<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB">


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/font2"
        android:text="회원가입"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/sign_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/font2"
        android:text="아이디"/>

    <EditText
        android:id="@+id/idText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sign_id"

        android:hint="ID" />

    <TextView
        android:id="@+id/sign_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font2"
        android:text="비밀번호" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_pw"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <TextView
        android:id="@+id/sign_pw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font2"
        android:text="나이" />

    <EditText
        android:id="@+id/ageText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_pw1"
        android:layout_centerHorizontal="true"
        android:hint="age" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ageText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font2"
        android:text="회원가입" />



</RelativeLayout>