<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/idInput"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="로그인"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/passwordInput"
        android:layout_toStartOf="@+id/signupBtn"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="회원가입"
        android:id="@+id/signupBtn"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_alignEnd="@+id/passwordInput" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Remember login" />

</RelativeLayout>
