<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/practice"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/font2"
        android:text="연습" />


    <Button
        android:id="@+id/real"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/font2"
        android:text="실전" />

    <Button
        android:id="@+id/game"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/font2"
        android:text="게임" />

</RelativeLayout>