<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".practice_camera">
<!-- linear로 변경-->

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="358dp"
        android:layout_height="358dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="44dp"-->
<!--        android:onClick="YOLO"-->
<!--        android:text="YOLO"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/CameraView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->




<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:text="아이콘 자리"-->
<!--        android:textSize="50dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:text="카메라 자리"-->
<!--        android:textSize="50dp" />-->


<!--    <Button-->
<!--        android:id="@+id/pre"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="630dp"-->
<!--        android:text="이전" />-->

<!--    <Button-->
<!--        android:id="@+id/post"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="270dp"-->
<!--        android:layout_marginTop="630dp"-->
<!--        android:text="이후" />-->


</RelativeLayout>